# Application
ENVIRONMENT=
PORT=
HOST_URL=
APP_NAME=

# Postgresql
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DB_PORT=


#Google(GmailAPIv1)
MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
